#version 430

layout( local_size_x = 1024 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer Source
{
    float S[];
};

layout(std430, binding = 1) buffer Output
{
    float O[];
};

void main() 
{
    int i = int(gl_GlobalInvocationID.x);
    if (i < int(PushConstant.len)) {
        for (int j = -3; j <= 3; ++j) {
            if (i+j < 0 || i+j >= PushConstant.len) {
                continue;
            }
            O[i] += (S[i+j] / 7.0);
        }
        barrier();
    }
}